APP_PORT=3600

# # POSTGRES
# POSTGRES_USER=username
# POSTGRES_PASSWORD=secret-password
# POSTGRES_DB=postgres-db

# DB_HOST=localhost
# DB_PORT=5431
# DB_SCHEMA=cloud_verse_id

# # Prisma database connection
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer&connect_timeout=300

NEXT_PUBLIC_APOLLO_SERVER_IP=http://localhost:3535