.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(100, auto);
  column-gap: 20px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;

  .div, .button {
    flex-shrink: 0;
    width: 100%;
  }
}